# application-software-lab

./: .gitignore  KLASMobileApp.sln
KLASMobileApp/KLASMobileApp/: App.xaml  App.xaml.cs  KLASMobileApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
KLASMobileApp/KLASMobileApp.Android/: CookieWebViewRederer.cs  KLASMobileApp.Android.csproj  MainActivity.cs  google-services.json
KLASMobileApp/KLASMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
KLASMobileApp/KLASMobileApp.Android/Resources/: Resource.designer.cs
KLASMobileApp/KLASMobileApp.Android/Resources/values/: styles.xml
KLASMobileApp/KLASMobileApp.iOS/: AppDelegate.cs  Info.plist  KLASMobileApp.iOS.csproj  Main.cs
KLASMobileApp/KLASMobileApp.iOS/Properties/: AssemblyInfo.cs
KLASMobileApp/KLASMobileApp/Constants/: Constants.cs  Constants.cs.orig  Constants_REMOTE_12748.cs
KLASMobileApp/KLASMobileApp/Data/: AlarmBean.cs  AlarmData.cs  DepartmentInfo.cs  HomeWorkData.cs  LectureData.cs  LectureInfo.cs  LecturesBean.cs  NotiData.cs  Notification.cs  OnlineLectureData.cs  ProfessorData.cs  Score.cs  Syllabus.cs  TimeTableData.cs
KLASMobileApp/KLASMobileApp/DetailPages/: CurProgPage.xaml  CurProgPage.xaml.cs  MyPage.cs
KLASMobileApp/KLASMobileApp/ImageExtension/: EmbeddedImage.cs
KLASMobileApp/KLASMobileApp/Net/: IRestService.cs  IRestService.cs.orig  RestManager.cs  RestManager.cs.orig  RestManager_BACKUP_13375.cs  RestManager_REMOTE_13375.cs  RestService.cs  RestService.cs.orig  RestService_BACKUP_2819.cs  RestService_BASE_2819.cs  RestService_REMOTE_2819.cs
KLASMobileApp/KLASMobileApp/Tab/: AlarmPage.xaml  AlarmPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.orig  MainPage.xaml.orig  SettingPage.xaml  SettingPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
KLASMobileApp/KLASMobileApp/Webview/: BaseWebview.cs  CookieWebView.cs  UserInfo.cs
