<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="ImageExtension\" />
    <Folder Include="Webview\" />
    <Folder Include="Net\" />
    <Folder Include="Constants\" />
    <Folder Include="DetailPages\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\logo.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\alarm.png" />
    <None Remove="Images\setting.png" />
    <None Remove="Images\tool.png" />
    <None Remove="Images\tool2.png" />
    <None Remove="Images\ic_alarm_list.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\home.png" />
    <EmbeddedResource Include="Images\alarm.png" />
    <EmbeddedResource Include="Images\setting.png" />
    <EmbeddedResource Include="Images\tool.png" />
    <EmbeddedResource Include="Images\tool2.png" />
    <EmbeddedResource Include="Images\ic_alarm_list.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.2.0.100\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DetailPages\CurProgPage.xaml.cs">
      <DependentUpon>CurProgPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>